****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : booth_multiplier
Version: Z-2007.03-SP1
Date   : Wed Apr 11 23:01:01 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: P[3] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  booth_multiplier   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[0] (in)                                               0.00       0.00 r
  encoder/B[0] (booth_encoder_enc6)                       0.00       0.00 r
  encoder/E[1] (booth_encoder_enc6)                       0.00       0.00 r
  mux1_0/SEL[1] (mux_5_to_1_generic_N8_0)                 0.00       0.00 r
  mux1_0/U43/ZN (XNOR2_X1)                                0.06       0.06 r
  mux1_0/U34/ZN (INV_X1)                                  0.03       0.09 f
  mux1_0/U9/ZN (AND2_X1)                                  0.05       0.14 f
  mux1_0/U59/ZN (AND2_X1)                                 0.04       0.18 f
  mux1_0/U60/ZN (NOR3_X1)                                 0.06       0.24 r
  mux1_0/U65/ZN (NAND2_X1)                                0.05       0.29 f
  mux1_0/U[1] (mux_5_to_1_generic_N8_0)                   0.00       0.29 f
  add_1/A[1] (p4_adder_N8_carry_step4_K2)                 0.00       0.29 f
  add_1/sum_generator/A[1] (carry_select_N8_carry_step4_K2)
                                                          0.00       0.29 f
  add_1/sum_generator/cs_blocks_1/A[1] (CS_BLOCK_carry_step4_0)
                                                          0.00       0.29 f
  add_1/sum_generator/cs_blocks_1/rca_0/A[1] (RCA_N4_0)
                                                          0.00       0.29 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_2/A (FA_15)
                                                          0.00       0.29 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_2/U4/Z (XOR2_X1)
                                                          0.08       0.38 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_2/U6/ZN (NAND2_X1)
                                                          0.03       0.41 r
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_2/U7/ZN (NAND2_X1)
                                                          0.03       0.44 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_2/Co (FA_15)
                                                          0.00       0.44 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_3/Ci (FA_14)
                                                          0.00       0.44 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_3/U8/ZN (NAND2_X1)
                                                          0.03       0.47 r
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_3/U6/ZN (NAND2_X1)
                                                          0.03       0.50 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_3/Co (FA_14)
                                                          0.00       0.50 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_4/Ci (FA_13)
                                                          0.00       0.50 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_4/U3/Z (XOR2_X1)
                                                          0.07       0.57 f
  add_1/sum_generator/cs_blocks_1/rca_0/FAI_4/S (FA_13)
                                                          0.00       0.57 f
  add_1/sum_generator/cs_blocks_1/rca_0/S[3] (RCA_N4_0)
                                                          0.00       0.57 f
  add_1/sum_generator/cs_blocks_1/mux/B[3] (MUX21_GENERIC_N4_0)
                                                          0.00       0.57 f
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/B (MUX21_5)
                                                          0.00       0.57 f
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND2/A (ND2_14)
                                                          0.00       0.57 f
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND2/U1/ZN (NAND2_X1)
                                                          0.03       0.60 r
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND2/Y (ND2_14)
                                                          0.00       0.60 r
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND3/B (ND2_13)
                                                          0.00       0.60 r
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND3/U1/ZN (NAND2_X1)
                                                          0.02       0.62 f
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/UND3/Y (ND2_13)
                                                          0.00       0.62 f
  add_1/sum_generator/cs_blocks_1/mux/muxes_3/Y (MUX21_5)
                                                          0.00       0.62 f
  add_1/sum_generator/cs_blocks_1/mux/Y[3] (MUX21_GENERIC_N4_0)
                                                          0.00       0.62 f
  add_1/sum_generator/cs_blocks_1/S[3] (CS_BLOCK_carry_step4_0)
                                                          0.00       0.62 f
  add_1/sum_generator/Sum[3] (carry_select_N8_carry_step4_K2)
                                                          0.00       0.62 f
  add_1/S[3] (p4_adder_N8_carry_step4_K2)                 0.00       0.62 f
  P[3] (out)                                              0.00       0.62 f
  data arrival time                                                  0.62

  max_delay                                               0.62       0.62
  output external delay                                   0.00       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -0.62
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00
  