****************************************
Report : area
Design : booth_multiplier
Version: Z-2007.03-SP1
Date   : Wed Apr 11 22:24:06 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               64
Number of nets:               632
Number of cells:               80
Number of references:          22

Combinational area:       6129.969968
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6129.969727
Total area:                 undefined