****************************************
Report : area
Design : p4_adder
Version: Z-2007.03-SP1
Date   : Wed Apr 11 18:23:17 2018
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:               98
Number of nets:               106
Number of cells:                3
Number of references:           3

Combinational area:        601.957995
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           601.958008
Total area:                 undefined

